# android-filechooser

./: AndroidManifest.xml  NOTICE  project.properties  readme
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  (+4 more)
code/: AndroidManifest.xml  pom.xml
code/res/drawable/: afc_button_location_dark_pressed.xml  afc_button_sort_symbol_dark_focused.xml  afc_image_button_dark_focused.xml  afc_selector_action_navi_left_dark_foreground.xml  afc_selector_action_navi_right_dark_foreground.xml  afc_selector_button_location_dark.xml  afc_selector_button_navi.xml  afc_selector_button_navi_left.xml  afc_selector_button_navi_right.xml  afc_selector_button_ok_saveas.xml  afc_selector_button_sort_symbol_dark.xml  afc_selector_widget_search_view_button_search.xml  afc_view_locations_divider_dark.xml  afc_widget_search_view_button_search_dark_focused.xml  afc_widget_search_view_button_search_dark_pressed.xml
code/res/layout/: afc_button_location.xml  afc_context_menu_tiem.xml  afc_context_menu_view.xml  afc_file_chooser.xml  afc_file_chooser_large.xml  afc_file_item.xml  afc_gridview_files.xml  afc_listview_files.xml  afc_settings_sort_view.xml  afc_simple_text_input_view.xml  afc_view_bookmark_item.xml  afc_view_bookmark_sub_item.xml  afc_view_history_item.xml  afc_view_history_sub_item.xml  afc_view_loading.xml  afc_view_locations_divider.xml  afc_viewgroup_bookmarks.xml  afc_viewgroup_history.xml  afc_widget_search_view.xml
code/res/layout-large/: afc_file_chooser.xml  afc_settings_sort_view.xml  afc_viewgroup_history.xml
code/res/layout-large-v11/: afc_file_chooser.xml
code/res/layout-v11/: afc_file_chooser.xml  afc_settings_sort_view.xml  afc_viewgroup_bookmarks.xml
code/res/menu/: afc_file_chooser_activity.xml  afc_viewgroup_history.xml
code/res/menu-large/: afc_file_chooser_activity.xml
code/res/menu-large-v11/: afc_file_chooser_activity.xml
code/res/menu-v11/: afc_file_chooser_activity.xml
code/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preferences.xml  strings.xml  styles.xml
code/res/values-es/: strings.xml
code/res/values-h720dp/: dimens.xml
code/res/values-h800dp/: dimens.xml
code/res/values-hdpi/: dimens.xml
code/res/values-ja/: strings.xml
code/res/values-ldpi/: dimens.xml
code/res/values-mdpi/: dimens.xml
code/res/values-sw600dp/: attrs.xml  dimens.xml
code/res/values-sw600dp-land/: attrs.xml
code/res/values-sw720dp/: dimens.xml
code/res/values-v11/: styles.xml
code/res/values-v14/: styles.xml
code/res/values-vi/: strings.xml
code/res/values-xhdpi/: dimens.xml
code/res/values-xlarge-land/: attrs.xml
code/src/group/pals/android/lib/ui/filechooser/: BaseFileAdapter.java  FileAdapter.java  FileChooserActivity.java  FileChooserActivityCompat.java  IFileAdapter.java  IFileDataModel.java
code/src/group/pals/android/lib/ui/filechooser/io/: IFile.java  IFileFilter.java  LocalFile.java
code/src/group/pals/android/lib/ui/filechooser/io/localfile/: LocalFile.java  ThumbnailUtilsCompat.java
code/src/group/pals/android/lib/ui/filechooser/prefs/: DisplayPrefs.java  Prefs.java
code/src/group/pals/android/lib/ui/filechooser/providers/: BaseColumns.java  BaseFileProviderUtils.java  DbUtils.java  ProviderUtils.java
code/src/group/pals/android/lib/ui/filechooser/providers/basefile/: BaseFileContract.java  BaseFileProvider.java  ProviderUtils.java
code/src/group/pals/android/lib/ui/filechooser/providers/bookmark/: BookmarkContract.java  BookmarkHelper.java  BookmarkProvider.java
code/src/group/pals/android/lib/ui/filechooser/providers/history/: HistoryContract.java  HistoryHelper.java  HistoryProvider.java  HistoryProviderUtils.java
code/src/group/pals/android/lib/ui/filechooser/providers/localfile/: FileObserverEx.java  HandlerThreadCompat_v5.java  LocalFileContract.java  LocalFileProvider.java
code/src/group/pals/android/lib/ui/filechooser/services/: IFileProvider.java  LocalFileProvider.java
code/src/group/pals/android/lib/ui/filechooser/ui/widget/: AfcSearchView.java
code/src/group/pals/android/lib/ui/filechooser/utils/: ActivityCompat.java  Converter.java  DateUtils.java  E.java  EnvUtils.java  FileUtils.java  MimeTypes.java  TextUtils.java  Ui.java  Utils.java
code/src/group/pals/android/lib/ui/filechooser/utils/history/: History.java  HistoryFilter.java  HistoryStore.java
code/src/group/pals/android/lib/ui/filechooser/utils/ui/: ContextMenuUtils.java  Dlg.java  EnvUtils.java  GestureUtils.java  LoadingDialog.java  MenuItemAdapter.java  Ui.java  ViewFilesContextMenuUtils.java
code/src/group/pals/android/lib/ui/filechooser/utils/ui/bookmark/: BookmarkCursorAdapter.java  BookmarkFragment.java
code/src/group/pals/android/lib/ui/filechooser/utils/ui/history/: HistoryCursorAdapter.java  HistoryFragment.java
(+171 files in other folders)
